<?php

/*
 * email Inactive Users
 *
 * @package eiu mod
 * @version 1.1.1
 * @author Jessica González <suki@missallsunday.com>
 * @copyright Copyright (c) 2014 Jessica González
 * @license http://www.mozilla.org/MPL/2.0/
 */

global $txt;

$txt['eiu_enable'] = 'Включить мод';
$txt['eiu_enable_sub'] = 'Должно быть включено для работы мода.';
$txt['eiu_disable_removal'] = 'Отключить функцию удаления пользователей';
$txt['eiu_disable_removal_sub'] = 'Если опция выбрана, мод будет только отправлять письма тем пользователям, которые отвечают критериям, но не удалять их. После того, как период ожидания закончился и, если, эти пользователи так и не входили на форум, то мод отправит им напоминания снова.';
$txt['eiu_title'] = 'Напоминание неактивным пользователям';
$txt['eiu_general'] = 'Основные настройки';
$txt['eiu_list'] = 'Список пользователей';
$txt['eiu_list_title'] = 'Пользователи, отмеченные для удаления';
$txt['eiu_list_title_potential'] = 'Пользователи отмеченные для возможного удаления';
$txt['eiu_list_will_be_deleted'] = 'Будут удалены';
$txt['eiu_list_noUsers'] = 'Нет пользователей помеченых для возможного удаления';
$txt['eiu_list_name'] = 'Имя';
$txt['eiu_list_login'] = 'Последний вход';
$txt['eiu_list_mail'] = 'напоминание отправлено';
$txt['eiu_list_delete'] = 'Отметка на удаление';
$txt['eiu_list_dont_delete'] = 'Не удалять';
$txt['eiu_list_posts'] = 'Сообщений';
$txt['eiu_list_send'] = 'Отправить';
$txt['eiu_deleted'] = 'Вы отметили этих пользователей для удаления, в следующий раз, при выполнении запланированного задания, эти пользователи будут удалены.';
$txt['eiu_dont'] = 'Вы отметили этих пользователей, как запрещенных к удалению, плэтому их больше не будет отмечать для удаления.';
$txt['eiu_desc'] = ' Это главная панель настроек мода "Напоминание и удаление неактивных пользователей". <br/> Этот мод добавит запланированное задание, в котором пользователям, которые были не активны X дней будет отправлено напоминание на электронную почту. После отправки письма, начинается период ожидания и, если, пользователь не вошел на форум за этот период, то он будет отмечен для возможного удаления. Администратор, затем, может отметить их для удаления. Пользователи, отмеченные для удаления, будут удалены в следующий раз, когда выполнится запланированное задание - вы можете настроить, через сколько дней это призойдет. <br /> Мод использует очередь почтовых сообщений форума. Если, у вас накапливается много сообщений в очереди, рекомендуется установить большее количество дней ожидания до удаления потому, что период времени до удаления начинает отсчет после того, как администратор отметил учетную запись для удаления, а не после того, как письмо было отправлено. Поэтому, есть вероятность, что учетная запись будет удалена еще до получения пользователем уведомления.<br /> Опция "не удалять" позволяет полностью отключить функциию удаления этим модом, даже если пользователь соответствует всем требованиям.';
$txt['eiu_inactiveFor'] = 'Количество дней с момента последнего входа пользователя на форум, после которого будет отправлено напоминание.';
$txt['eiu_inactiveFor_sub'] = 'Если значение не установлено, то будет использоваться значение по умолчанию: 15';
$txt['eiu_sinceMail'] = 'Количество дней, после которого пользователь будет отмечен для удаления';
$txt['eiu_sinceMail_sub'] = 'Через сколько дней начинается отсчет после того, как администратор пометил учетную запись для удаления. Если значение не установлено, то будет использоваться значение по умолчанию: 15';
$txt['eiu_groups'] = 'выберите группы, которые будут проверяться';
$txt['eiu_groups_sub'] = 'Пользователи в выбранных группах будут проверятся. Группа "Администраторы" не может быть выбрана.';
$txt['eiu_message'] = 'Текст письма с уведомлением';
$txt['eiu_message_sub'] = 'Вы можете использовать следующие шаблоны:<br />
	{user_name} - вставить реальное имя<br />
	{display_name} - вставить логин на форуме<br />
	{last_login} - вставить дату последнего посещения форума<br />
	{forum_name} - вставить название форума<br />
	{forum_url} - вставить ссылку на форум<br />
	Если значение не установлено, то будет использоваться сообщение по умолчанию.';
$txt['eiu_subject'] = 'Тема письма';
$txt['eiu_subject_sub'] = 'Нельзя использовать теги HTML. Если оставить пустым, будет использоваться значение по умолчанию.';
$txt['eiu_posts'] = 'Минимальное количествово сообщений';
$txt['eiu_posts_sub'] = 'Если сообщений у пользователя больше, чем задано, то он не будет проверяться.<br />Если значение не установлено, то будет использоваться значение по умолчанию: 5.';
$txt['eiu_custom_message'] = 'Привет {user_name}. Вы давно не заходили на {forum_url} и мы хотели бы снова увидеть Вас на нашем форуме.';
$txt['eiu_custom_subject'] = 'Привет от {forum_name}.';
